<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".ViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of Title:"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/listview_titles"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:listSelector="@drawable/list_selector"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_close"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            android:text="Close"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/black"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contents:"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/view_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border" />
</LinearLayout>
